<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3d17c98637.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css" />
    <title>Monthly Invoice Calculator</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-4" style="font-weight: 600;">Monthly Invoice Calculator</h1>
            <form id="bill-form">
              <div class="bill-group">
                <div class="input-group mb-4">
                  <span class="input-group-text input" style="padding-right: 37px;">Electricity $</span>
                  <input
                    type="text"
                    class="bill-control"
                    aria-label="Amount (to the nearest dollar)"
                    id="electricity"
                    placeholder="Electricity"
                  />
                </div>
              </div>
              <div class="bill-group">
                <div class="input-group mb-4">
                  <span class="input-group-text input" style="padding-right: 63px;">Water $</span>
                  <input
                    type="text"
                    class="bill-control"
                    aria-label="Amount (to the nearest dollar)"
                    id="water"
                    placeholder="Water"
                  />
                </div>
              </div>
              <div class="bill-group">
                <div class="input-group mb-4">
                  <span class="input-group-text input" style="padding-right: 20px;">Natural Gas $</span>
                  <input
                    type="text"
                    class="bill-control"
                    aria-label="Amount (to the nearest dollar)"
                    id="naturalgas"
                    placeholder="Natural Gas"
                  />
                </div>
              </div>
              <div class="bill-group calculate">
                <input
                  id="submit-btn"                  
                  type="submit"
                  value="Submit"
                  class="bill-control btn btn-dark btn-block"
                />
              </div>
            </form>
            <div id="my-alert"></div>
            <p></p>
          <div id="loading">
            <div class="loadingio-spinner-double-ring-mcghz13jnqm"><div class="ldio-ubziuroj87">
              <div></div>
              <div></div>
              <div><div></div></div>
              <div><div></div></div>
              </div></div>
              <style type="text/css">
              @keyframes ldio-ubziuroj87 {
                0% { transform: rotate(0) }
                100% { transform: rotate(360deg) }
              }
              .ldio-ubziuroj87 div { box-sizing: border-box!important }
              .ldio-ubziuroj87 > div {
                position: absolute;
                width: 144px;
                height: 144px;
                top: 28px;
                left: 28px;
                border-radius: 50%;
                border: 16px solid #000;
                border-color: #0a0a0a transparent #0a0a0a transparent;
                animation: ldio-ubziuroj87 1s linear infinite;
              }
              
              .ldio-ubziuroj87 > div:nth-child(2), .ldio-ubziuroj87 > div:nth-child(4) {
                width: 108px;
                height: 108px;
                top: 46px;
                left: 46px;
                animation: ldio-ubziuroj87 1s linear infinite reverse;
              }
              .ldio-ubziuroj87 > div:nth-child(2) {
                border-color: transparent #28292f transparent #28292f
              }
              .ldio-ubziuroj87 > div:nth-child(3) { border-color: transparent }
              .ldio-ubziuroj87 > div:nth-child(3) div {
                position: absolute;
                width: 100%;
                height: 100%;
                transform: rotate(45deg);
              }
              .ldio-ubziuroj87 > div:nth-child(3) div:before, .ldio-ubziuroj87 > div:nth-child(3) div:after { 
                content: "";
                display: block;
                position: absolute;
                width: 16px;
                height: 16px;
                top: -16px;
                left: 48px;
                background: #0a0a0a;
                border-radius: 50%;
                box-shadow: 0 128px 0 0 #0a0a0a;
              }
              .ldio-ubziuroj87 > div:nth-child(3) div:after {
                left: -16px;
                top: 48px;
                box-shadow: 128px 0 0 0 #0a0a0a;
              }
              
              .ldio-ubziuroj87 > div:nth-child(4) { border-color: transparent; }
              .ldio-ubziuroj87 > div:nth-child(4) div {
                position: absolute;
                width: 100%;
                height: 100%;
                transform: rotate(45deg);
              }
              .ldio-ubziuroj87 > div:nth-child(4) div:before, .ldio-ubziuroj87 > div:nth-child(4) div:after {
                content: "";
                display: block;
                position: absolute;
                width: 16px;
                height: 16px;
                top: -16px;
                left: 30px;
                background: #28292f;
                border-radius: 50%;
                box-shadow: 0 92px 0 0 #28292f;
              }
              .ldio-ubziuroj87 > div:nth-child(4) div:after {
                left: -16px;
                top: 30px;
                box-shadow: 92px 0 0 0 #28292f;
              }
              .loadingio-spinner-double-ring-mcghz13jnqm {
                width: 200px;
                height: 200px;
                display: inline-block;
                overflow: hidden;
                background: #ffffff;
              }
              .ldio-ubziuroj87 {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0; /* see note above */
              }
              .ldio-ubziuroj87 div { box-sizing: content-box; }
              /* generated by https://loading.io/ */
              </style>
          </div>
          <hr class = "rounded">
            <!--RESULTS-->
            <div class="pt-4" id="results">
              <h5 id="result">Monthly Payment</h5>
              <ul></ul>
              <div class="bill-group">
                <p id="monthly-payment"></p>
                  
                  
                
              </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
